<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acuity DTS Innovation Labs – AI & Data Science Innovations</title>
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <!-- CSS here -->
  <link rel="stylesheet" href="./assets/css/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/font-awesome-pro.min.css" />
  <link rel="stylesheet" href="./assets/css/flaticon_gerold.css" />
  <link rel="stylesheet" href="./assets/css/nice-select.css" />
  <link rel="stylesheet" href="./assets/css/backToTop.css" />
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/swiper.min.css" />
  <link rel="stylesheet" href="./assets/css/odometer-theme-default.css" />
  <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="./assets/css/nice-select.css" />
  <link rel="stylesheet" href="./assets/css/backToTop.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="./assets/css/paricles.css">
</head>

<body class="font-sora dark:bg-dark-color overflow-x-hidden relative">
  <!-- Preloader Area Start -->
  <div class="preloader">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="preloader-heading">
      <div class="load-text">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
      </div>
    </div>
  </div>
  <!-- Preloader Area End -->
  <!-- theme controller -->
  <!-- <div class="fixed top-[200px] lg:top-[300px] transition-all duration-300 right-[-50px] hover:right-0 z-4xl">
    <button
      class="theme-controller w-90px h-10 bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-l-full text-whiteColor px-10px flex items-center transition-all duration-300 font-sora">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-10px w-5 block dark:hidden" viewBox="0 0 512 512">
        <path
          d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z"
          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
      </svg>
      <span class="text-base block dark:hidden">Dark</span>

      <svg xmlns="http://www.w3.org/2000/svg" class="hidden mr-10px w-5 dark:block" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"
          d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94">
        </path>
        <circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
          stroke-width="32"></circle>
      </svg>
      <span class="text-base hidden dark:block">Light</span>
    </button>
  </div> -->
  <!-- start: Back To Top -->
  <div class="progress-wrap" id="scrollUp">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- header area  -->
  <header class="header-area header-absolute">
    <div class="pt-15px xl:pt-5 pb-5 md:pb-30px xl:pb-5 relative">
      <div class="container">
        <div class="flex flex-wrap justify-between items-center">
          <!-- logo and contact email -->
          <div>
            <ul class="flex items-center gap-x-15px xl:gap-x-35px">
              <li>
                <a href="index.html" class="logo">
                  <!-- <img class="w-15 h-15 hidden dark:inline-block" src="./assets/img/logo/logo.png" alt="" />
                  <img class="w-15 h-15 inlin-block dark:hidden" src="./assets/img/logo/logo-dark.png" alt="" /> -->
                  <img src="./assets/img/logo/Acuity-logo-homepage.png" alt="Acuity DTS Innovation labs" width="215"
                    height="45">
                </a>
              </li>
              <!-- <li class="hidden md:block">
                <a href="mailto:mail@gerolddesign.com"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color">Acuity Innovation Labs</a>
              </li> -->
            </ul>
          </div>
          <!-- main menu -->
          <nav>
            <ul class="nav flex items-center gap-x-5 xl:gap-x-30px 2xl:gap-x-45px">
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Home
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#aboutus"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">About
                  Us
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#innovations"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Innovations
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#team"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Team
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#skills"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Skills
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#testimonials"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Testimonials
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#research"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Research
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="./collaboration-csr.html"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Collaborations
                </a>
              </li>

              <!-- action button -->
              <!-- <li>
                <a href="#"
                  class="text-size-15 font-bold text-white-color capitalize py-17px px-35px ml-10px bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-full leading-1 transition-all duration-300">Hire
                  Me!</a>
              </li> -->
              <!-- open mobile menu button -->
              <li class="menu-bar lg:hidden">
                <div class="menu-bar">
                  <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- mobile menu -->
      <!-- scale-y-0 transition-all duration-500 hover:scale-y-100 -->
      <div
        class="mobile-menu absolute left-0 top-full min-h-screen-90 w-full bg-seondary-color block origin-top-left lg:hidden">
        <div class="container py-5">
          <ul class="ml-4">
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#">
                Home
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#aboutus">
                About Us
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#innovations">
                Innovations
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#team">
                Team
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#skills">
                Skills
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#testimonials">
                Testimonials
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="#research">
                Research
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="./collaboration-csr.html">
                Collaborations
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- sticky -->
  <header class="header-area header-2 header-sticky">
    <div class="py-10px relative">
      <div class="container">
        <div class="flex flex-wrap justify-between items-center">
          <!-- logo and contact email -->
          <div>
            <ul class="flex items-center gap-x-15px xl:gap-x-35px">
              <li>
                <a href="index.html" class="logo">
                  <!-- <img class="w-15 h-15 hidden dark:inline-block" src="./assets/img/logo/logo.png" alt="" />
                  <img class="w-15 h-15 inlin-block dark:hidden" src="./assets/img/logo/logo-dark.png" alt="" /> -->
                  <img src="./assets/img/logo/Acuity-logo-homepage.png" alt="Acuity DTS Innovation labs" width="215"
                    height="45">
                </a>
              </li>
              <!-- <li class="hidden md:block">
                <a href="mailto:mail@gerolddesign.com"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color">mail@gerolddesign.com</a>
              </li> -->
            </ul>
          </div>
          <!-- main menu -->
          <nav>
            <ul class="nav flex items-center gap-x-5 xl:gap-x-30px 2xl:gap-x-45px">
              <li class="nav_item group relative hidden lg:block">
                <a href="#"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Home
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#aboutus"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">About
                  Us
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#innovations"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Innovations
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#team"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Team
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#skills"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Skills
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#testimonials"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Testimonials
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="#research"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Research
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="./collaboration-csr.html"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Collaborations
                </a>
              </li>

              <!-- action button -->
              <!-- <li>
                <a href="#"
                  class="text-size-15 font-bold text-white-color capitalize py-17px px-35px ml-10px bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-full leading-1 transition-all duration-300">Hire
                  Me!</a>
              </li> -->
              <!-- open mobile menu button -->
              <li class="menu-bar lg:hidden">
                <div class="menu-bar">
                  <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- mobile menu -->
      <!-- scale-y-0 transition-all duration-500 hover:scale-y-100 -->
      <div
        class="mobile-menu absolute left-0 top-full min-h-screen-90 w-full bg-seondary-color block origin-top-left lg:hidden">
        <div class="container py-5">
          <ul class="ml-4">
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html">
                Home
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#aboutus">
                About Us
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#innovations">
                Innovations
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#team">
                Team
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#skills">
                Skills
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#testimonials">
                Testimonials
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#research">
                Research
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="main-wrapper">
    <!-- hero banner  -->
    <div class="py-10px" id="particles-js"></div>
    <section
      class="hero-section relative pt-130px lg:pt-40 xl:pt-200px pb-10 md:pb-30px lg:pb-50px after:absolute after:top-0 after:right-0 after:w-322px after:h-308px after:blur-[150px] after:rounded-50% after:bg-gradient-circle after:-z-1 after:-mt-5% after:-mr-5% overflow-hidden">
      <!-- intro tex -->
      <!-- <div class="intro_text">
        <svg viewBox="0 0 1320 300" class="overflow-hidden">
          <text x="50%" y="50%" text-anchor="middle" class="animate-stroke">
            HI
          </text>
        </svg>
      </div> -->
      <div class="container">
        <div class="hidded md:grid md:grid-cols-2 md:items-center gap-30px">
          <div>
            <h4
              class="text-seondary-color dark:text-body-color text-size-22 md:text-size-25 lg:text-4xl lg:leading-1.5 font-bold mb-1.5 xl:mb-10px">
              Welcome to <br />Acuity <span class="text-orange-color">DTS Innovation Labs</span>
            </h4>
            <h1
              class="text-size-35 md:text-size-38 lg:text-size-50 xl:text-6xl 2xl:text-size-65 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px">
              Pioneering AI &<br />
              Data Science Solutions.
            </h1>
            <div class="flex md:hidden justify-center items-center my-30px">
              <img src="./assets/img/hero/me.png" alt="banner image"
                class="rounded-38px border-2 border-seondary-color hover:border-primary-color rotate-[4.29deg] hover:rotate-0 transition-all duration-300 max-w-[80%]" />
            </div>
            <p class="text-xl leading-1.5 text-primary-color-light dark:text-body-color max-w-540px">
              Discover how we are transforming industries with cutting-edge AI and data-driven insights
            </p>
            <!-- action and social -->
            <div class="flex items-center gap-30px lg:gap-25px mt-5 flex-wrap lg:flex-nowrap md:mt-30px lg:mt-50px">
              <div>
                <a href="#contact"
                  class="text-size-15 font-medium text-primary-color hover:text-body-color capitalize py-17px px-35px bg-200 bg-transparent hover:bg-primary-color rounded-full leading-1 border border-primary-color text-nowrap tracking-1px">
                  Reach Us
                  <i class="flaticon-download ml-0.5 text-size-17"></i></a>
              </div>
              <div>
                <ul class="flex gap-x-5">
                  <li>
                    <a href="#"
                      class="text-primary-color hover:text-body-color border border-primary-color w-35px h-35px rounded-full flex items-center justify-center overflow-hidden relative z-0 after:absolute after:top-1/2 after:left-1/2 after:-translate-x-1/2 after:-translate-y-1/2 after:w-full after:h-full after:scale-0 after:bg-primary-color hover:after:scale-105 after:transition-all after:duration-300 after:z-[-1] after:rounded-full"><i
                        class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      class="text-primary-color hover:text-body-color border border-primary-color w-35px h-35px rounded-full flex items-center justify-center overflow-hidden relative z-0 after:absolute after:top-1/2 after:left-1/2 after:-translate-x-1/2 after:-translate-y-1/2 after:w-full after:h-full after:scale-0 after:bg-primary-color hover:after:scale-105 after:transition-all after:duration-300 after:z-[-1] after:rounded-full"><i
                        class="fa-light fa-basketball"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      class="text-primary-color hover:text-body-color border border-primary-color w-35px h-35px rounded-full flex items-center justify-center overflow-hidden relative z-0 after:absolute after:top-1/2 after:left-1/2 after:-translate-x-1/2 after:-translate-y-1/2 after:w-full after:h-full after:scale-0 after:bg-primary-color hover:after:scale-105 after:transition-all after:duration-300 after:z-[-1] after:rounded-full"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      class="text-primary-color hover:text-body-color border border-primary-color w-35px h-35px rounded-full flex items-center justify-center overflow-hidden relative z-0 after:absolute after:top-1/2 after:left-1/2 after:-translate-x-1/2 after:-translate-y-1/2 after:w-full after:h-full after:scale-0 after:bg-primary-color hover:after:scale-105 after:transition-all after:duration-300 after:z-[-1] after:rounded-full"><i
                        class="fa-brands fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div
            class="hidden md:flex md:justify-center md:items-center relative after:absolute after:bottom-0 after:left-0 after:w-220px after:h-220px after:blur-[150px] after:rounded-50% after:bg-gradient-circle after:-z-1 after:-mt-5% after:-mr-5%">
            <img src="./assets/img/hero/hero_ai_image.png" alt="banner image"
              class="rounded-38px border-2 border-seondary-color hover:border-primary-color rotate-[4.29deg] hover:rotate-0 transition-all duration-300" />
          </div> -->
          <div
            class="hidden md:flex md:justify-center md:items-center relative after:absolute after:bottom-0 after:left-0 after:w-220px after:h-220px after:blur-[150px] after:rounded-50% after:bg-gradient-circle after:-z-1 after:-mt-5% after:-mr-5%">
            <img src="./assets/img/hero/hero_ai_image.png" alt="banner image"
              class="rounded-38px rotate-[4.29deg] hover:rotate-0 transition-all duration-300" />
          </div>
        </div>
      </div>
    </section>
    <!-- About Us area -->
    <section id="aboutus">
      <div class="bg-cream-light-color dark:bg-black-color py-60px md:py-15 lg:py-20  overflow-x-hidden">
        <div class="container">
          <div class="text-center flex flex-col items-center mb-10 md:mb-50px">
            <h2
              class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInUp"
              data-wow-delay=".3s">
              What is Innovation lab?
            </h2>
            <p class="text-primary-color-light dark:text-body-color max-w-700px wow fadeInUp" data-wow-delay=".4s">
              At Acuity DTS Innovation Labs, we push the boundaries of technology to create cutting-edge solutions in
              Gen AI, Data Science, and Analytics. Our mission is to drive digital transformation through innovation,
              empowering businesses with intelligent, data-driven strategies.
            </p>
          </div>
          <!-- section heading -->
          <div class="text-center flex flex-col items-center mb-2 md:mb-10px">
            <h2
              class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInUp"
              data-wow-delay=".3s">
              Our Vision & Mission
            </h2>
            <p class="text-primary-color-light dark:text-body-color max-w-700px wow fadeInUp" data-wow-delay=".4s">
              We strive to be a global leader in AI and Data Science innovation, transforming industries with
              intelligent, data-driven solutions. Through cutting-edge research in Generative AI, Data Science, and
              Analytics, we empower businesses with smarter, data-driven strategies that drive digital transformation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio area -->
    <section id="innovations">
      <div class="pt-60px pb-30px md:pt-20 md:pb-60px lg:pt-100px lg:pb-20">
        <div class="container">
          <!-- section heading -->
          <div class="text-center flex flex-col items-center mb-10 md:mb-50px">
            <h2
              class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInUp"
              data-wow-delay=".3s">
              Featured Innovations
            </h2>
            <p class="text-primary-color-light dark:text-body-color max-w-700px wow fadeInUp" data-wow-delay=".4s">
              Discover our pioneering AI solutions that combine strategic business transformations with cutting-edge
              technological innovations to deliver measurable impact.
            </p>
          </div>
          <!-- portfolio -->
          <div class="portfolio-filter">
            <!-- controllers -->
            <div class="flex items-center">
              <div
                class="button-group filter-button-group max-w-400 mx-auto inline-flex items-center justify-center bg-cream-light-color dark:bg-black rounded-full px-2 py-1 md:py-1.5 relative z-0 wow fadeInUp"
                data-wow-delay=".5s">
                <button data-filter="*"
                  class="text-sm md:text-size-15 px-3 md:px-25px py-10px md:py-3 text-primary-color dark:text-white-color leading-1 active">
                  All
                </button>
                <button data-filter=".business"
                  class="text-sm md:text-size-15 px-3 md:px-25px py-10px md:py-3 text-primary-color dark:text-white-color leading-1">
                  Business Transformations
                </button>
                <button data-filter=".technology"
                  class="text-sm md:text-size-15 px-3 md:px-25px py-10px md:py-3 text-primary-color dark:text-white-color leading-1">
                  Technology Innovations
                </button>
                <!-- <button data-filter=".mobile-app"
                  class="text-sm md:text-size-15 px-3 md:px-25px py-10px md:py-3 text-primary-color dark:text-white-color leading-1">
                  Analytics
                </button> -->
                <div class="active-bg !-z-1"></div>
              </div>
            </div>

            <!-- contents -->
            <div class="portfolio-box wow fadeInUp mt-10 md:mt-50px wow fadeInUp" data-wow-delay=".6s">
              <div class="portfolio-sizer"></div>
              <div class="gutter-sizer"></div>
              <div
                class="portfolio-item business branding bg-primary-color-light px-15px pt-25px pb-0 lg:p-9 lg:pb-0 rounded-10px group relative float-left inline-flex">
                <img src="./assets/img/portfolio/1.jpg" alt="" />
                <div
                  class="absolute left-0 bottom-[35px] translate-y-5 opacity-100 px-15px lg:px-5 transition-all duration-300">
                  <a href="project-dealVision-analytics.html"
                    class="text-white-color p-15px pr-30px lg:p-5 lg:pr-50px bg-gradient-primary-innovations rounded-10px w-full">
                    <span class="block text-xl md:text-size-25 lg:text-3xl font-bold mb-2 lg:mb-15px">
                      DealVision Analytics
                    </span>

                    <span class="block text-body-color">
                      Unlocking investment insights with 13F data aggregation and market trend analysis.
                    </span>

                    <span class="block text-orange-color">
                      <b>Business Unit: Banking</b> | <span class="green-text">Live</span>
                    </span>
                    <i
                      class="flaticon-up-right-arrow text-size-15 md:text-xl text-primary-color group-hover:text-white-color absolute top-1/2 right-8 lg:right-[55px] -translate-y-1/2 rotate-[-360deg] group-hover:rotate-0 transition-all duration-300"></i>
                  </a>
                </div>
              </div>
              <div
                class="portfolio-item technology bg-primary-color-light px-15px pt-25px pb-0 lg:p-9 lg:pb-0 rounded-10px group relative float-left inline-flex">
                <img src="./assets/img/portfolio/2.jpg" alt="" />
                <div
                  class="absolute left-0 bottom-[35px] translate-y-5 opacity-100 px-15px lg:px-5 transition-all duration-300">
                  <a href="project-benchmark-for-llms.html"
                    class="text-white-color p-15px pr-30px lg:p-5 lg:pr-50px bg-gradient-primary-innovations rounded-10px w-full">
                    <span class="block text-xl md:text-size-25 lg:text-3xl font-bold mb-2 lg:mb-15px">
                      Benchmark for LLMs
                    </span>

                    <span class="block text-body-color">
                      To ensure accuracy, security, and optimal model selection.
                    </span>

                    <span class="block text-orange-color mt-1">
                      <!-- <b>Business Unit: Tech</b> |  -->
                      <span class="red-text">In progress</span>
                    </span>
                    <i
                      class="flaticon-up-right-arrow text-size-15 md:text-xl text-primary-color group-hover:text-white-color absolute top-1/2 right-8 lg:right-[55px] -translate-y-1/2 rotate-[-360deg] group-hover:rotate-0 transition-all duration-300"></i>
                  </a>
                </div>
              </div>
              <div
                class="portfolio-item technology bg-primary-color-light px-15px pt-25px pb-0 lg:p-9 lg:pb-0 rounded-10px group relative float-left inline-flex">
                <img src="./assets/img/portfolio/3.jpg" alt="" />
                <div
                  class="absolute left-0 bottom-[35px] translate-y-5 opacity-100 px-15px lg:px-5 transition-all duration-300">
                  <a href="project-queryvision-ai.html"
                    class="text-white-color p-15px pr-30px lg:p-5 lg:pr-50px bg-gradient-primary-innovations rounded-10px w-full">
                    <span class="block text-xl md:text-size-25 lg:text-3xl font-bold mb-2 lg:mb-15px">
                      QueryVision AI
                    </span>

                    <span class="block text-body-color">
                      Next-generation analytics platform that transforms natural language queries into powerful SQL.
                    </span>
                    <span class="block text-orange-color mt-1">
                      <!-- <b>Business Unit: Tech</b> |  -->
                      <span class="green-text">Live</span>
                    </span>
                    <i
                      class="flaticon-up-right-arrow text-size-15 md:text-xl text-primary-color group-hover:text-white-color absolute top-1/2 right-8 lg:right-[55px] -translate-y-1/2 rotate-[-360deg] group-hover:rotate-0 transition-all duration-300"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Team Section -->
    <section id="team" class="pt-60px pb-30px md:pt-20 md:pb-60px lg:pt-100px bg-cream-light-color lg:pb-20">
      <div class="container">
        <!-- section heading -->
        <div class="text-center flex flex-col items-center mb-10 md:mb-50px">
          <h2
            class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInUp"
            data-wow-delay=".3s">
            Our Team
          </h2>
          <p class="text-primary-color-light dark:text-body-color max-w-700px wow fadeInUp" data-wow-delay=".4s">
            Meet our exceptional team of advisors and professionals driving innovation in AI and Data Science
          </p>
        </div>

        <!-- Advisors Section -->
        <div class="mb-50px">
          <h3 class="text-2xl md:text-3xl text-primary-color dark:text-white-color text-center mb-30px wow fadeInUp"
            data-wow-delay=".3s">
            Advisors
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-30px">
            <!-- Advisor 1 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".4s">
              <div class="flex flex-col sm:flex-row items-start gap-25px">
                <div style="width: 120px; height: 120px; min-width: 120px; min-height: 120px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300">
                  <img src="./assets/img/team/advisor-01.png" alt="Gopakumar Gopalakrishnan"
                    class="w-full h-full object-cover" />
                </div>
                <div class="flex-1">
                  <h4 class="text-xl lg:text-2xl text-primary-color dark:text-white-color mb-2">Gopakumar Gopalakrishnan
                  </h4>
                  <p class="text-orange-color font-medium mb-2">Head, Data & Technology Services</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">As a senior director and head of Data
                    & Technology Services (DTS), Gopakumar is responsible for managing and growing this newly re-defined
                    business unit.</p>
                </div>
              </div>
            </div>

            <!-- Advisor 2 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".5s">
              <div class="flex flex-col sm:flex-row items-start gap-25px">
                <div style="width: 120px; height: 120px; min-width: 120px; min-height: 120px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300">
                  <img src="./assets/img/team/advisor-02.png" alt="Bala Devireddy" class="w-full h-full object-cover" />
                </div>
                <div class="flex-1">
                  <h4 class="text-xl lg:text-2xl text-primary-color dark:text-white-color mb-2">Balamurugan Perumal</h4>
                  <p class="text-orange-color font-medium mb-2">Director, Data & Technology Services</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">Balamurugan will collaborate closely
                    with segment heads, BU heads, DTS delivery heads and Sales leaders to enhance our technology
                    competencies and capabilities in data, digital engineering and AI services.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />

        <!-- Team Section -->
        <div>
          <h3 class="text-2xl md:text-3xl text-primary-color dark:text-white-color text-center mb-30px wow fadeInUp"
            data-wow-delay=".3s">
            Team
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-30px">
            <!-- Team Member 1 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".4s">
              <div class="flex flex-col items-center text-center">
                <div style="width: 100px; height: 100px; min-width: 100px; min-height: 100px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300 mb-15px">
                  <img src="./assets/img/team/team-01.png" alt="Rohan Fernando" class="w-full h-full object-cover" />
                </div>
                <div class="w-full">
                  <h4 class="text-lg text-primary-color dark:text-white-color mb-2">Rohan Fernando</h4>
                  <p class="text-orange-color font-medium mb-2">Director, Investment Operations</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">Rohan helps Acuity Knowledge Partners
                    Colombo identify technologies and involve in-system designing and implementation.</p>
                </div>
              </div>
            </div>

            <!-- Team Member 2 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".5s">
              <div class="flex flex-col items-center text-center">
                <div style="width: 100px; height: 100px; min-width: 100px; min-height: 100px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300 mb-15px">
                  <img src="./assets/img/team/team-02.png" alt="Narendra Kumar Jangir"
                    class="w-full h-full object-cover" />
                </div>
                <div class="w-full">
                  <h4 class="text-lg text-primary-color dark:text-white-color mb-2">Narendra Kumar Jangir</h4>
                  <p class="text-orange-color font-medium mb-2">Assistant Director</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">Acuity Data & Technology Services</p>
                </div>
              </div>
            </div>

            <!-- Team Member 3 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".6s">
              <div class="flex flex-col items-center text-center">
                <div style="width: 100px; height: 100px; min-width: 100px; min-height: 100px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300 mb-15px">
                  <img src="./assets/img/team/team-03.png" alt="Omal Cooray" class="w-full h-full object-cover" />
                </div>
                <div class="w-full">
                  <h4 class="text-lg text-primary-color dark:text-white-color mb-2">Omal Cooray</h4>
                  <p class="text-orange-color font-medium mb-2">Lead Data Engineer</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">Acuity Data &
                    Technology Services</p>
                </div>
              </div>
            </div>

            <!-- Team Member 4 -->
            <div
              class="bg-white-color dark:bg-primary-color-light rounded-15px p-25px transition-all duration-300 group wow fadeInUp"
              data-wow-delay=".7s">
              <div class="flex flex-col items-center text-center">
                <div style="width: 100px; height: 100px; min-width: 100px; min-height: 100px;"
                  class="rounded-full overflow-hidden border-4 border-primary-color group-hover:border-orange-color transition-all duration-300 mb-15px">
                  <img src="./assets/img/team/team-04.png" alt="Matheesha Yapa" class="w-full h-full object-cover" />
                </div>
                <div class="w-full">
                  <h4 class="text-lg text-primary-color dark:text-white-color mb-2">Matheesha Yapa</h4>
                  <p class="text-orange-color font-medium mb-2">Senior Software Engineer</p>
                  <p class="text-primary-color-light dark:text-body-color text-sm">Acuity Data &
                    Technology Services</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills area -->
    <section id="skills">
      <div class="pt-60px pb-60px md:pt-20 md:pb-60px lg:pt-100px lg:pb-20">
        <div class="container">
          <!-- section heading -->
          <div class="text-center flex flex-col items-center mb-10 md:mb-50px">
            <h2
              class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px">
              Core Competencies
            </h2>
            <p class="text-primary-color-light dark:text-body-color max-w-700px">
              Our team excels in machine learning, natural language processing, computer vision, and big data analytics.
            </p>
          </div>
          <!-- skills -->
          <div class="skills">
            <div class="flex flex-wrap items-center justify-center gap-5">
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".3s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l1.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">Python</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".4s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l2.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">OpenAi</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".5s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l3.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">TensorFlow</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".6s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l5.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">Langchaine</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".7s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l5.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">SQL</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".8s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l6.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">D3</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".7s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l7.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">Azure</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".8s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l8.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">DevOps</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".7s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/new/l9.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">Angular</p>
              </div>
              <!-- skills single -->
              <div class="max-w-180px w-full group wow fadeInUp" data-wow-delay=".8s">
                <!-- contents -->
                <div
                  class="flex flex-col items-center py-25px px-15px md:pt-30px 2xl:pt-10 2xl:mb-30px rounded-25px bg-cream-light-color dark:bg-primary-color-light border border-transparent group-hover:border-primary-color group-hover:bg-seondary-color transition-all duration-500 mb-15px">
                  <div class="mb-5 md:mb-30px mx-9 2xl:mx-44px w-60px flex flex-col justify-center items-center">
                    <img
                      class="grayscale-[90%] group-hover:grayscale-0 transition-all duration-500 group-hover:scale-110 opacity-50 group-hover:opacity-100 w-60px"
                      src="./assets/img/icons/react.png" alt="" />
                  </div>
                </div>
                <p class="text-primary-color text-center">React/JavaScript</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials area -->
    <section id="testimonials">
      <div class="bg-cream-light-color dark:bg-black-color py-60px md:py-20 lg:py-30">
        <div class="container">
          <div class="testimonials grid lg:grid-cols-12 gap-6">
            <!-- section heading -->
            <div class="lg:col-start-1 lg:col-span-5">
              <div class="mb-5 md:mb-50px text-center lg:text-start wow fadeInUp" data-wow-delay=".3s">
                <h2
                  class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInLeft"
                  data-wow-delay=".3s">
                  Testimonials
                </h2>
                <p class="text-primary-color-light dark:text-body-color wow fadeInLeft" data-wow-delay=".4s">
                  Read testimonials from our clients who have benefited from our innovative AI solutions.
                </p>
              </div>
            </div>
            <!-- testimonial single -->
            <div class="lg:col-start-6 xl:col-start-7 lg:col-span-7 xl:col-span-6 wow fadeInRight overflow-hidden"
              data-wow-delay=".5s">
              <div class="owl-carousel testimonial-carousel">
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/1.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/1-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/1.png"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "It was a pleasure to work on joint projects with Acuity Knowledge Partners. I believe it is a
                      good example of how academia and industry can benefit from each other. "
                    </p>
                    <h4 class="text-lg mb-2">Prof. Anuradha Mahasinghe</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">

                      Professor in Computational Mathematics
                      University of Colombo
                    </p>
                  </div>
                </div>
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/2.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/2-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/2.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "Their AI-driven risk model reduced credit exposure by 25%. Perfect for analysts seeking precision
                      and efficiency!""
                    </p>
                    <h4 class="text-lg mb-2">Brandon Fraser</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">
                      Risk Analyst, CapitalFlow Group
                    </p>
                  </div>
                </div>
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/1.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/1-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/1.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "Acuity Innovation Labs boosted our forecasting accuracy by 30%. A must-have for any financial
                      analyst aiming for smarter decisions!"
                    </p>
                    <h4 class="text-lg mb-2">Tim Bailey</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">
                      Senior Financial Analyst, Finova Analytics
                    </p>
                  </div>
                </div>
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/2.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/2-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/2.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "Their AI-driven risk model reduced credit exposure by 25%. Perfect for analysts seeking precision
                      and efficiency!""
                    </p>
                    <h4 class="text-lg mb-2">Brandon Fraser</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">
                      Risk Analyst, CapitalFlow Group
                    </p>
                  </div>
                </div>
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/1.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/1-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/1.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "Acuity Innovation Labs boosted our forecasting accuracy by 30%. A must-have for any financial
                      analyst aiming for smarter decisions!"
                    </p>
                    <h4 class="text-lg mb-2">Tim Bailey</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">
                      Senior Financial Analyst, Finova Analytics
                    </p>
                  </div>
                </div>
                <div class="p-25px bg-white-color dark:bg-primary-color-light rounded-15px relative z-0 group">
                  <div class="flex justify-between gap-30px mb-5">
                    <div class="max-w-100px w-full">
                      <img src="./assets/img/testimonials/logo/2.png" alt="" class="!hidden dark:!block" />
                      <img src="./assets/img/testimonials/logo/2-dark.png" alt="" class="!block dark:!hidden" />
                    </div>
                    <div class="max-w-120px w-2/5">
                      <img class="rounded-5px rounded-bl-125px w-full" src="./assets/img/testimonials/user/2.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="text-primary-color-light dark:text-white-color relative z-10">
                    <div class="icon-box mb-25px flex gap-1">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint6_linear_263_514)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="transition-all duration-300 ml-1">
                        <path
                          d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                          fill="url(#paint7_linear_263_515)" class="fill-primary-color"></path>
                        <defs>
                          <linearGradient x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                            <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                    <p class="text-primary-color-light dark:text-body-color mb-30px md:mb-50px">
                      "Their AI-driven risk model reduced credit exposure by 25%. Perfect for analysts seeking precision
                      and efficiency!""
                    </p>
                    <h4 class="text-lg mb-2">Brandon Fraser</h4>

                    <p class="text-primary-color-light dark:text-body-color text-sm">
                      Risk Analyst, CapitalFlow Group
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Research area -->
    <section>
      <div id="research" class="py-60px md:py-20 lg:py-100px xl:py-30">
        <div class="container">
          <!-- section heading -->
          <div class="text-center flex flex-col items-center mb-10 md:mb-50px">
            <h2
              class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px wow fadeInUp"
              data-wow-delay=".3s">
              Our Research
            </h2>
            <p class="text-primary-color-light dark:text-body-color max-w-700px wow fadeInUp" data-wow-delay=".4s">
              Exploring the Future with AI and Data Science – Innovative Research for Smarter Solutions.
            </p>
          </div>
          <!-- blogs -->

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-25px 2xl:gap-35px">
            <!-- Research 01 -->
            <div class="group relative flex flex-col items-center wow fadeInUp" data-wow-delay=".5s">
              <div class="rounded-10px relative overflow-hidden max-w-400 w-full">
                <a href="research-duckdb-critical-evaluation.html" class="rounded-10px overflow-hidden">
                  <img src="./assets/img/research/1.jpg" alt=""
                    class="group-hover:scale-110 transition-all duration-500" /></a>
                <div class="absolute left-0 bottom-5 w-full px-10px lg:px-5 transition-all duration-500">
                  <div
                    class="relative z-0 p-15px pb-5 bg-white-color dark:bg-seondary-color rounded-15px w-full after:absolute after:top-0 after:left-0 after:w-full after:h-full after:opacity-0 group-hover:after:opacity-100 after:transition-all after:duration-500 after:z-1 after:bg-gradient-primary after:rounded-15px">
                    <div class="relative z-10">
                      <a href="research-duckdb-critical-evaluation.html"
                        class="text-primary-color-light dark:text-white-color group-hover:text-white-color w-full capitalize">
                        <span class="block text-lg md:text-size-22 font-bold">
                          DuckDB Critical Evaluation
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Research 02 -->
            <div class="group relative flex flex-col items-center wow fadeInUp" data-wow-delay=".6s">
              <div class="rounded-10px relative overflow-hidden max-w-400 w-full">
                <a href="research-detecting-money-laundering.html" class="rounded-10px overflow-hidden">
                  <img src="./assets/img/research/2.jpg" alt=""
                    class="group-hover:scale-110 transition-all duration-500" /></a>
                <div class="absolute left-0 bottom-5 w-full px-10px lg:px-5 transition-all duration-500">
                  <div
                    class="relative z-0 p-15px pb-5 bg-white-color dark:bg-seondary-color rounded-15px w-full after:absolute after:top-0 after:left-0 after:w-full after:h-full after:opacity-0 group-hover:after:opacity-100 after:transition-all after:duration-500 after:z-1 after:bg-gradient-primary after:rounded-15px">
                    <div class="relative z-10">
                      <a href="research-detecting-money-laundering.html"
                        class="text-primary-color-light dark:text-white-color group-hover:text-white-color w-full capitalize">
                        <span class="block text-lg md:text-size-22 font-bold">
                          Detecting Money Laundering with Graph Theory
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Research 03 -->
            <div class="group relative flex flex-col items-center wow fadeInUp" data-wow-delay=".6s">
              <div class="rounded-10px relative overflow-hidden max-w-400 w-full">
                <a href="research-quantum-technologies-for-portfolio-optimization.html"
                  class="rounded-10px overflow-hidden">
                  <img src="./assets/img/research/3.jpg" alt=""
                    class="group-hover:scale-110 transition-all duration-500" /></a>
                <div class="absolute left-0 bottom-5 w-full px-10px lg:px-5 transition-all duration-500">
                  <div
                    class="relative z-0 p-15px pb-5 bg-white-color dark:bg-seondary-color rounded-15px w-full after:absolute after:top-0 after:left-0 after:w-full after:h-full after:opacity-0 group-hover:after:opacity-100 after:transition-all after:duration-500 after:z-1 after:bg-gradient-primary after:rounded-15px">
                    <div class="relative z-10">
                      <a href="research-quantum-technologies-for-portfolio-optimization.html"
                        class="text-primary-color-light dark:text-white-color group-hover:text-white-color w-full capitalize">
                        <span class="block text-lg md:text-size-22 font-bold">
                          Quantum technologies for portfolio optimization
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact area -->
    <!-- <section id="contact">
      <div class="bg-cream-light-color dark:bg-black-color py-60px md:py-20 lg:py-100px xl:py-30">
        <div class="container">
          <div class="flex flex-col-reverse md:grid md:grid-cols-12 md:items-center gap-x-6 gap-y-10">
            <div class="md:col-start-1 md:col-span-7 lg:col-span-6">
              <div class="wow fadeInLeft" data-wow-delay=".3s">
                <form
                  class="contact px-15px py-30px md:px-5 lg:px-30px lg:py-10 xl:px-10 bg-white-color dark:bg-primary-color-light rounded-15px">
                  <div class="text-center mb-25px">
                    <h2
                      class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-15px">
                      Let’s Innovate Together!
                    </h2>
                    <p class="text-primary-color-light dark:text-body-color wow fadeInLeft" data-wow-delay=".4s">
                      Let’s collaborate and turn ideas into innovation!
                    </p>
                  </div>
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-15px">
                    <div>
                      <input type="text" placeholder="First name"
                        class="text-white-color w-full px-5 py-14px border border-gray-color-3 bg-cream-light-color dark:bg-black-color focus:border-primary-color rounded-lg outline-none focus:outline-none transition-all duration-300 placeholder:text-gray-color leading-1" />
                    </div>
                    <div>
                      <input type="text" placeholder="Last name"
                        class="text-white-color w-full px-5 py-14px border border-gray-color-3 bg-cream-light-color dark:bg-black-color focus:border-primary-color rounded-lg outline-none focus:outline-none transition-all duration-300 placeholder:text-gray-color leading-1" />
                    </div>
                    <div>
                      <input type="email" placeholder="Email address"
                        class="text-white-color w-full px-5 py-14px border border-gray-color-3 bg-cream-light-color dark:bg-black-color focus:border-primary-color rounded-lg outline-none focus:outline-none transition-all duration-300 placeholder:text-gray-color leading-1" />
                    </div>
                    <div>
                      <input type="text" placeholder="Phone number"
                        class="text-white-color w-full px-5 py-14px border border-gray-color-3 bg-cream-light-color dark:bg-black-color focus:border-primary-color rounded-lg outline-none focus:outline-none transition-all duration-300 placeholder:text-gray-color leading-1" />
                    </div>
                    <div class="form_group sm:col-start-1 sm:col-span-2">
                      <select name="conService" id="conService" class="tj-nice-select">
                        <option value="" selected="" disabled="">
                          Choose Service
                        </option>
                        <option value="genai">Generative AI Solutions</option>
                        <option value="datascience">Data Science & Machine Learning</option>
                        <option value="analytics">Advanced Data Analytics</option>
                        <option value="automation">AI-Powered Automation</option>
                      </select>
                    </div>
                    <div class="sm:col-start-1 sm:col-span-2">
                      <textarea cols="1" rows="10" placeholder="Message"
                        class="text-white-color w-full px-5 py-14px border border-gray-color-3 bg-cream-light-color dark:bg-black-color focus:border-primary-color rounded-lg outline-none focus:outline-none transition-all duration-300 placeholder:text-gray-color leading-1"></textarea>
                    </div>
                    <div class="sm:col-start-1 sm:col-span-2">
                      <button type="submit"
                        class="text-size-15 font-bold text-white-color capitalize py-17px px-35px bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-full leading-1 transition-all duration-300">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="md:col-start-8 md:col-span-5">
              <div class="contact-info-list">
                <ul class="flex flex-col gap-y-10">
                  <li class="flex flex-wrap items-center gap-25px position-relative wow fadeInRight"
                    data-wow-delay=".4s">
                    <div
                      class="icon-box text-xl w-50px h-50px text-white-color flex justify-center items-center flex-col bg-gradient-primary-2 rounded-full leading-1">
                      <i class="flaticon-phone-call leading-1 mt-1"></i>
                    </div>
                    <div class="text-box">
                      <p class="text-primary-color-light dark:text-white-color mb-1">
                        Phone
                      </p>
                      <a href="tel:0123456789"
                        class="text-primary-color-light dark:text-white-color text-lg lg:text-xl font-medium hover:text-primary-color">+01
                        123 654 8096</a>
                    </div>
                  </li>
                  <li class="flex flex-wrap items-center gap-25px position-relative wow fadeInRight"
                    data-wow-delay=".5s">
                    <div
                      class="icon-box text-xl w-50px h-50px text-white-color flex justify-center items-center flex-col bg-gradient-primary-2 rounded-full leading-1">
                      <i class="flaticon-mail-inbox-app leading-1 mt-1"></i>
                    </div>
                    <div class="text-box">
                      <p class="text-primary-color-light dark:text-white-color mb-1">
                        Email
                      </p>
                      <a href="mailto:mail@mail.com"
                        class="text-primary-color-light dark:text-white-color text-lg lg:text-xl font-medium hover:text-primary-color">dtsinnovationlabs@acuitykp.com</a>
                    </div>
                  </li>
                  <li class="flex flex-wrap items-center gap-25px position-relative wow fadeInRight"
                    data-wow-delay=".6s">
                    <div
                      class="icon-box text-xl w-50px h-50px text-white-color flex justify-center items-center flex-col bg-gradient-primary-2 rounded-full leading-1">
                      <i class="flaticon-location leading-1 mt-1"></i>
                    </div>
                    <div class="text-box">
                      <p class="text-primary-color-light dark:text-white-color mb-1">
                        Address
                      </p>
                      <a href="#"
                        class="text-primary-color-light dark:text-white-color text-lg lg:text-xl font-medium hover:text-primary-color">
                        Level 32, West Tower <br />
                        World Trade Centre <br />
                        Echelon Square, 00100</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </div>

  <!-- footer area -->
  <footer>
    <div class="footer-inner dark:bg-dark-color">
      <div class="container">
        <div class="flex flex-col items-center pt-50px pb-5 md:pt-60px">
          <div class="footer-logo w-215px mb-6">
            <a href="index.html">
              <img src="./assets/img/logo/Acuity-logo-homepage-footer.png" alt="Acuity Innovation Labs"
                class="w-full" />
            </a>
          </div>
          <!-- Footer nav -->
          <div>
            <ul class="nav flex flex-wrap justify-center items-center gap-x-35px">
              <li class="nav_item group relative">
                <a href="index.html"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Home
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#aboutus"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  About Us
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#innovations"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Innovations
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#team"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Team
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#skills"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Skills
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#testimonials"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Testimonials
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="#research"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Research
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="collaboration-csr.html"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Collaborations
                </a>
              </li>

            </ul>
          </div>
          <div class="copyright text-orange-color whitespace-nowrap text-sm md:text-base mt-5">
            © 2024 All rights reserved by
            <a href="index.html" class="text-size-14 text-white-color hover:text-primary-color">Acuity DTS Innovation
              Labs</a>
            <a href="https://www.acuitykp.com/" class="text-size-14 text-white-color hover:text-primary-color"
              target="_blank"> | An
              Acuity Knowledge Partners Company</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JSS here -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/gsap.min.js"></script>
  <!-- <script src="./assets/js/gsap-scroll-to-plugin.min.js"></script>
    <script src="./assets/js/gsap-scroll-trigger.min.js"></script>
    <script src="./assets/js/gsap-split-text.min.js"></script> -->
  <script src="./assets/js/appear.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/odometer.min.js"></script>
  <script src="./assets/js/imagesloaded-pkgd.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/nice-select.min.js"></script>
  <script src="./assets/js/backToTop.js"></script>
  <script src="./assets/js/lenis.min.js"></script>
  <script src="./assets/js/theme-controller.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/particles.js"></script>
</body>

</html>