<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Project :: QueryVision AI | Acuity DTS Innovation Labs
  </title>
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <!-- CSS here -->
  <link rel="stylesheet" href="./assets/css/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/font-awesome-pro.min.css" />
  <link rel="stylesheet" href="./assets/css/flaticon_gerold.css" />
  <link rel="stylesheet" href="./assets/css/nice-select.css" />
  <link rel="stylesheet" href="./assets/css/backToTop.css" />
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/css/swiper.min.css" />
  <link rel="stylesheet" href="./assets/css/odometer-theme-default.css" />
  <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="./assets/css/nice-select.css" />
  <link rel="stylesheet" href="./assets/css/backToTop.css" />
  <link rel="stylesheet" href="./assets/css/lightcase.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <link rel="stylesheet" href="./assets/css/project-styles.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="font-sora dark:bg-dark-color">
  <!-- Preloader Area Start -->
  <div class="preloader">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>

    <div class="preloader-heading">
      <div class="load-text">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
      </div>
    </div>
  </div>
  <!-- Preloader Area End -->
  <!-- theme controller -->
  <div class="fixed top-[200px] lg:top-[300px] transition-all duration-300 right-[-50px] hover:right-0 z-4xl">
    <button
      class="theme-controller w-90px h-10 bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-l-full text-whiteColor px-10px flex items-center transition-all duration-300 font-sora">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" class="mr-10px w-5 block dark:hidden" viewBox="0 0 512 512">
        <path
          d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z"
          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
      </svg>
      <span class="text-base block dark:hidden">Dark</span>

      <svg xmlns="http://www.w3.org/2000/svg" class="hidden mr-10px w-5 dark:block" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"
          d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94">
        </path>
        <circle cx="256" cy="256" r="80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
          stroke-width="32"></circle>
      </svg>
      <span class="text-base hidden dark:block">Light</span> -->
    </button>
  </div>
  <!-- start: Back To Top -->
  <div class="progress-wrap" id="scrollUp">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- header area  -->
  <header class="header-area header-absolute">
    <div class="pt-15px xl:pt-5 pb-5 md:pb-30px xl:pb-5 relative">
      <div class="container">
        <div class="flex flex-wrap justify-between items-center">
          <!-- logo and contact email -->
          <div>
            <ul class="flex items-center gap-x-15px xl:gap-x-35px">
              <li>
                <a href="index.html" class="logo">
                  <!-- <img class="w-15 h-15 hidden dark:inline-block" src="./assets/img/logo/logo.png" alt="" />
                  <img class="w-15 h-15 inlin-block dark:hidden" src="./assets/img/logo/logo-dark.png" alt="" /> -->
                  <img src="./assets/img/logo/Acuity-logo-homepage-footer.png" alt="Acuity DTS Innovation labs"
                    width="215" height="45">
                </a>
              </li>
              <!-- <li class="hidden md:block">
                <a href="mailto:mail@gerolddesign.com"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color">Acuity Innovation Labs</a>
              </li> -->
            </ul>
          </div>
          <!-- main menu -->
          <nav>
            <ul class="nav flex items-center gap-x-5 xl:gap-x-30px 2xl:gap-x-45px">
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Home
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#aboutus"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">About
                  Us
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#innovations"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Innovations
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#team"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Team
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#skills"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Skills
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#testimonials"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Testimonials
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#research"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Research
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="./collaboration-csr.html"
                  class="text-size-14 font-medium text-white-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Collaborations
                </a>
              </li>

              <!-- action button -->
              <!-- <li>
                <a href="#"
                  class="text-size-15 font-bold text-white-color capitalize py-17px px-35px ml-10px bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-full leading-1 transition-all duration-300">Hire
                  Me!</a>
              </li> -->
              <!-- open mobile menu button -->
              <li class="menu-bar lg:hidden">
                <div class="menu-bar">
                  <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- mobile menu -->
      <!-- scale-y-0 transition-all duration-500 hover:scale-y-100 -->
      <div
        class="mobile-menu absolute left-0 top-full min-h-screen-90 w-full bg-seondary-color block origin-top-left lg:hidden">
        <div class="container py-5">
          <ul class="ml-4">
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html">
                Home
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#aboutus">
                About Us
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#innovations">
                Innovations
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#team">
                Team
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#skills">
                Skills
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#testimonials">
                Testimonials
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#research">
                Research
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- sticky -->
  <header class="header-area header-2 header-sticky">
    <div class="py-10px relative">
      <div class="container">
        <div class="flex flex-wrap justify-between items-center">
          <!-- logo and contact email -->
          <div>
            <ul class="flex items-center gap-x-15px xl:gap-x-35px">
              <li>
                <a href="index.html" class="logo">
                  <!-- <img class="w-15 h-15 hidden dark:inline-block" src="./assets/img/logo/logo.png" alt="" />
                  <img class="w-15 h-15 inlin-block dark:hidden" src="./assets/img/logo/logo-dark.png" alt="" /> -->
                  <img src="./assets/img/logo/Acuity-logo-homepage.png" alt="Acuity DTS Innovation labs" width="215"
                    height="45">
                </a>
              </li>
              <!-- <li class="hidden md:block">
                <a href="mailto:mail@gerolddesign.com"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color">mail@gerolddesign.com</a>
              </li> -->
            </ul>
          </div>
          <!-- main menu -->
          <nav>
            <ul class="nav flex items-center gap-x-5 xl:gap-x-30px 2xl:gap-x-45px">
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Home
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#aboutus"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">About
                  Us
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#innovations"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Innovations
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#team"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Team
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#skills"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Skills
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#testimonials"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Testimonials
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="index.html#research"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Research
                </a>
              </li>
              <li class="nav_item group relative hidden lg:block">
                <a href="./collaboration-csr.html"
                  class="text-size-14 font-medium text-seondary-color dark:text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">Collaborations
                </a>
              </li>

              <!-- action button -->
              <!-- <li>
                <a href="#"
                  class="text-size-15 font-bold text-white-color capitalize py-17px px-35px ml-10px bg-200 bg-gradient-secondary hover:bg-[-100%] rounded-full leading-1 transition-all duration-300">Hire
                  Me!</a>
              </li> -->
              <!-- open mobile menu button -->
              <li class="menu-bar lg:hidden">
                <div class="menu-bar">
                  <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- mobile menu -->
      <!-- scale-y-0 transition-all duration-500 hover:scale-y-100 -->
      <div
        class="mobile-menu absolute left-0 top-full min-h-screen-90 w-full bg-seondary-color block origin-top-left lg:hidden">
        <div class="container py-5">
          <ul class="ml-4">
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html">
                Home
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#aboutus">
                About Us
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#innovations">
                Innovations
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#team">
                Team
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#skills">
                Skills
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#testimonials">
                Testimonials
              </a>
            </li>
            <li>
              <a class="text-size-15 text-white-color uppercase leading-1.2 py-15px" href="index.html#research">
                Research
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="main-wrapper">
    <!-- breadcrumb -->
    <section>
      <div
        class="hero-bg-projects hero-breadcurmb pt-150px md:pt-40 lg:pt-200px pb-50px md:pb-60px lg:b-100px bg-[url('../img/breadcrumb/breadcrumb-bg.jpg')] bg-cover bg-center bg-no-repeat relative z-1 after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-primary-color-light after:-z-1 after:opacity-70">
        <div class="container">
          <div class="flex flex-col items-center">
            <h1 class="text-size-35 md:text-size-40 lg:text-size-50 font-bold text-white-color mb-15px">
              Featured Innovations
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio details area -->
    <section id="blogs">
      <div class="py-60px md:py-10 lg:py-30px xl:py-5 dark:bg-black-color">

        <!-- portfolio -->
        <!-- Hero Section -->
        <section class="hero">
          <div class="container">
            <div class="hero-content">
              <div class="text-content wow animate__animated animate__fadeInUp">
                <section>
                  <h2
                    class="text-3xl md:text-size-35 lg:text-size-40 xl:text-size-45 bg-gradient-text-light dark:bg-gradient-text bg-clip-text xl:leading-1.2 text-transparent mb-45px">
                    QueryVision AI
                  </h2>
                  <!-- <h1 class="project">Who We Are</h1> -->
                  <p class="orange-bar">QueryVision AI is a next-generation analytics platform that transforms natural
                    language queries into powerful SQL, thanks to cutting-edge Large Language Models (LLMs) and agentic
                    workflows.</p>
                  <p>Designed for fast-paced capital markets, QueryVision AI simplifies complex data exploration and
                    arms decision-makers with real-time dashboards—without the need for specialized coding skills.
                    Speed and Accuracy are critical in capital markets. QueryVision AI equips teams with immediate
                    data-driven insights, reducing the time spent writing queries or waiting on analytics experts.
                    Whether you’re monitoring risk, assessing portfolio performance, or scouting new investment
                    opportunities, QueryVision AI delivers agile, on-demand data intelligence.</p>
              </div>
              <div class="hero-image animate__animated animate__fadeInRight">
                <img src="./assets/img/portfolio/p3-gallery-ipad.png" alt="QueryVision AI">
              </div>
            </div>
          </div>
        </section>
        <!-- Repair Section -->
        <section class="repair">
          <div class="repair-content">
            <div class="repair-image">
              <img src="./assets/img/portfolio/p3-gallery-4.jpeg" alt="QueryVision AI">
            </div>
            <div class="repair-text wow animate__animated animate__fadeInUp">
              <!-- <span class="available-tag">Available 24/7</span> -->
              <h2 class="project">Key Features</h2>
              <ul class="text-primary-white mb-5 md:mb-7">
                <li>Natural Language Query</li>
                <li>Auto-Generated SQL</li>
                <li>AI-Driven Visualization</li>
                <li>Collaboration Tools</li>
                <li>Scalability & Security</li>
              </ul>
              <button class="explore-btn">Live Demo</button>
            </div>
          </div>
        </section>
        <!-- Solutions Section -->
        <section class="solutions">
          <div class="container">
            <div class="solutions-content">
              <div class="solutions-text wow animate__animated animate__fadeInUp">
                <div class="service-item">
                  <h2 class="project subtitle-orange-bar">Key Points</h2>
                  <ul class="text-primary-color-white mb-5 md:mb-7">
                    <li>Agentic AI Approach</li>
                    <li>Instant Visualization</li>
                    <li>Dashboard Personalization</li>
                  </ul>
                </div>
                <div class="service-item">
                  <h2 class="project subtitle-orange-bar">Key Business Outcomes</h2>
                  <ul class="text-primary-color-white mb-5 md:mb-7">
                    <li>Portfolio Performance Tracking</li>
                    <li>Risk Management</li>
                    <li>Market Sentiment Analysis</li>
                    <li>Regulatory Reporting</li>
                    <li>Algorithmic Trading Insights</li>
                  </ul>
                </div>
              </div>
              <div class="solutions-image">
                <div class="white-box">
                  <img src="./assets/img/portfolio/p3-gallery-5.jpeg" alt="QueryVision AI">
                  <br />
                  <!-- <img src="./assets/img/portfolio/p3-gallery-4.jpg" alt="QueryVision AI"> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Additional Who We Are Section -->
        <section class="who-we-are-alt">
          <div class="container">
            <div class="content-wrapper">
              <div class="image-section">
                <img src="./assets/img/portfolio/p3-gallery-3.jpeg" alt="AC Technician">
              </div>
              <div class="text-section wow animate__animated animate__fadeInUp">
                <h2 class="project subtitle-orange-bar">Technology Stack</h2>
                <ul class="text-primary-color-light dark:text-white-color mb-5 md:mb-7">
                  <li>LangChain</li>
                  <li>LangGraph</li>
                  <li>FastApi</li>
                  <li>MYSQL</li>
                  <li>Prompt Engineering</li>
                </ul>
              </div>
            </div>
          </div>

        </section>

        <!-- navigations - Next and Prev Projects -->
        <div
          class="px-15px py-30px md:px-25px lg:px-50px lg:py-35px flex justify-between flex-wrap gap-30px items-center">
          <!-- prev portfolio -->
          <a href="project-benchmark-for-llms.html" class="flex gap-5 items-end group/nested">
            <span
              class="text-xl md:text-3xl primary-blue rotate-45 group-hover/nested:rotate-0 transition-all duration-500">
              <i class="fal fa-arrow-left mb-2"></i>
            </span>
            <h6>
              <span class="primary-blue block">
                Previous Project
              </span>

              <span class="primary-blue capitalize relative z-0 text-size-25 md:text-size-35 lg:text-size-35 font-bold">
                Benchmark for LLMs
              </span>
            </h6>
          </a>
          <!-- prev portfolio -->
          <a href="project-charting-accelerator.html" class="flex gap-5 items-end ml-auto group/nested">
            <h6>
              <span class="primary-blue block">
                Next Project
              </span>

              <span class="primary-blue capitalize relative z-0 text-size-25 md:text-size-35 lg:text-size-35 font-bold">
                Charting Accelerator
              </span>
            </h6>
            <span
              class="text-xl md:text-3xl primary-blue -rotate-45 group-hover/nested:rotate-0 transition-all duration-500">
              <i class="fal fa-arrow-right mb-2"></i>
            </span>
          </a>
        </div>

      </div>
    </section>

  </div>



  <!-- footer area -->
  <footer>
    <div class="footer-inner dark:bg-dark-color">
      <div class="container">
        <div class="flex flex-col items-center pt-50px pb-5 md:pt-60px">
          <div class="footer-logo w-215px mb-6">
            <a href="index.html">
              <img src="./assets/img/logo/Acuity-logo-homepage-footer.png" alt="Acuity Innovation Labs"
                class="w-full" />
            </a>
          </div>
          <!-- Footer nav -->
          <div>
            <ul class="nav flex flex-wrap justify-center items-center gap-x-35px">
              <li class="nav_item group relative">
                <a href="index.html"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Home
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#aboutus"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  About Us
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#innovations"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Innovations
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#team"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Team
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#skills"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Skills
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#testimonials"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Testimonials
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="index.html#research"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Research
                </a>
              </li>
              <li class="nav_item group relative">
                <a href="collaboration-csr.html"
                  class="text-size-14 font-medium text-white-color capitalize py-10px md:py-15px lg:py-25px 2xl:py-30px relative z-0 after:w-0 after:h-0.5 after:bg-gradient-primary after:absolute after:right-0 hover:after:left-0 after:bottom-[10px] md:after:bottom-[15px] lg:after:bottom-[25px] after:transition-all after:duration-500 group-hover:after:w-full">
                  Collaborations
                </a>
              </li>

            </ul>
          </div>
          <div class="copyright text-orange-color whitespace-nowrap text-sm md:text-base mt-5">
            © 2024 All rights reserved by
            <a href="index.html" class="text-size-14 text-white-color hover:text-primary-color">Acuity DTS Innovation
              Labs</a>
            <a href="https://www.acuitykp.com/" class="text-size-14 text-white-color hover:text-primary-color"
              target="_blank"> | An
              Acuity Knowledge Partners Company</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JSS here -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/gsap.min.js"></script>
  <script src="./assets/js/gsap-scroll-to-plugin.min.js"></script>
  <script src="./assets/js/gsap-scroll-trigger.min.js"></script>
  <script src="./assets/js/gsap-split-text.min.js"></script>
  <script src="./assets/js/appear.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/odometer.min.js"></script>
  <script src="./assets/js/imagesloaded-pkgd.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/nice-select.min.js"></script>
  <script src="./assets/js/backToTop.js"></script>
  <script src="./assets/js/lenis.min.js"></script>
  <script src="./assets/js/lightcase.js"></script>
  <script src="./assets/js/theme-controller.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>